<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalėdinis sveikinimas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100vh;
            width: 100%;
            text-align:center;
            background-image: url(background.jpg);
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            color: white;
            padding:1px;
            font-size: 70px;
        }
        h1{
            font-family: 'Nerko One', cursive;
            margin-top:200px;
        }
        p{
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
    <h1>Sveikinu su Šv. Kalėdom!</h1>
    <audio src="balsas.mp3" controls></audio>
    <footer>
        <p>2022 &copy; Made with love By Aivaras</p>
    </footer>
    
</body>
</html>